
body {
    margin: 0;
    /* font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    text-align: left;
    background-color: #fff;
}



.footer {
    background-color: #2A7288;
    width: 100%; /* Set the width to 100% */
    padding: 20px; /* Add padding as needed */
    color: white;
    text-align: center;
  }
  
  .footer h5 {
    margin: 0; /* Remove default margin for the heading */
  }
  
  .footer ul {
    list-style: none;
    padding: 0;
  }
  
  .footer ul li {
   text-align: left;
    margin-right: 20px; /* Adjust spacing between list items */
  }
  
  .footer a {
    color: white;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline; /* Add underline on hover if desired */
  }

@media (min-width: 576px) { ... }

@media (min-width: 768px) {
.justify-content-md-center {
    margin-top: 4%;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}


.navbar {
  
    background-color: #000; /* Change the background color to a dark color */
};

.navbar-nav .nav-link {
    color: #F23580; /* Change the text color to a contrasting color */
}

.navbar-toggler-icon { width: 40%;
    background-color: #F23580; /* Change the color of the hamburger icon */
}
.navbar-dark .navbar-toggler {
    /* color: rgba(255,255,255,.5); */
    /* border-color: rgba(255,255,255,.1); */
}
.navbar-toggler {
    /* padding: .25rem .75rem; */
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 0px solid transparent; */
    border-radius: .25rem;
}
.card-img-persona h2 {
    margin-left: 43%;
    color: #F23580;
    margin-top: -111%;
    font-size: 2rem;
    padding: 2%;
    text-align: center;
}
.h3, h3 {
   color: #00BFF0; text-align: left; font-size: 1.4rem;
}
 img.card-img-top{
    border-radius: 10px;
 
}
.card { border-radius: 25px;
    color: #FFF;
 
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    background-color: transparent;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border-radius: 25px;
    /* background-color: #fff; */
    margin-right: 4%;
    Margin-left: 4%;
    border-radius: .25rem;
    align-content: center;
 
        transition: transform 0.3s ease; /* Add a smooth transition effect */
      }
.card-body-mock {
    padding: 3%;
    margin-bottom: 8%;
        margin-left: 3%;
        margin-top: -6%;
        width: 80%;
        background-color: black;
        color: #FFF;
        text-align: left;
        width: 94%;
        border-radius: 25px;
        box-shadow: -1px 1px 14px 0px #00BFF0;
    
}
.col-md-10 {
    border-radius: 25px;
    box-shadow: -1px 1px 14px 0px #00BFF0;
    background-color: black;
    color: #FFF;
    text-align: left;
    max-width: 80%;
}
      .col-md-6 {
        background-color: #000;
        color: #FFF;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
       
        margin-top: 5%;
        border-radius: 25px;
         
       
    }
    .col-md-6.hovered {
        transform: scale(1.05);

    }
    
.card-body{
    font-size: 1.2rem;
    border-radius: 25px;
    margin-top: 5%;
    margin-bottom: 5%;
    
  
  
}
.card-title {
    margin-top:20px ;
}
 .card.text-center {
   
        /* box-shadow: -1px 1px 14px 0px #00BFF0; */
        border-radius: 25px;
    }
 


.btn-primary {
    color: #fff;
    background-color: #F23580;
    /* border-color: #007bff; */
    justify-content: center;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 5%;
  }
  
  .button {
  
    background-color: #f23580;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    display: inline-flex;
    padding: 15.5px 24px 15.5px 28px;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  
  .button:hover {
    background-color:#00bff0;
  }
.image-container::-webkit-scrollbar {
    width: 10px; /* Set the width of the scrollbar */
}

.image-container::-webkit-scrollbar-thumb {
    background-color: #F23580; /* Set the color of the scrollbar thumb */
    border-radius: 5px; /* Add rounded corners to the scrollbar thumb */
}

/* Customize the scrollbar for Firefox and other browsers that support scrollbar-width */
.image-container {
    scrollbar-width: 20px; /* Set the width of the scrollbar */
    scrollbar-color: transparent;
     /* Set the color of the scrollbar thumb and track */
}

.image-container {
    background: transparent;
    overflow-x: auto;
    white-space: nowrap;
}


.image-container::-webkit-scrollbar {
    width: 10px; /* Set the width of the scrollbar */
}

.image-container::-webkit-scrollbar-thumb {
    background-color: #F23580; /* Set the color of the thumb (the draggable part of the scrollbar) */
    border-radius: 5px; /* Set the border radius of the thumb */
}

.image-container::-webkit-scrollbar-track {
    background-color: #000; /* Set the color of the track (the non-draggable part of the scrollbar) */
}

.card-body{
    color: white;
    margin-top: 0;
   margin-left: -28px;
    margin-bottom: 2rem;
    
}
.card-body-admin h2{
   
        color: #F23580;
        margin-top: -104%;
        font-size: 2rem;
        padding: 2%;
        text-align: center;
   
}
.card-body-admin {
    color: white;
  
    margin-left: 246px;
   
}

 
   
    
    .card-body-admin p2 {
        margin-top: 20%;
    }
    
    .card-img-fluid-admin h2 {
        margin-left: -60%;
        margin-top: -30%;
    }
    .card-img-fluid-admin h3  {
        margin-left: -54%;
    }

   
        .h4, h4 {
          
            margin-left: 26%;
           margin-top: -90%;
            font-size: 1.4rem;
            color: #00BFF0;
            margin-bottom: 2%;
        }
        
        .h5,h5 {
            margin-left: 26%;
            color: #00BFF0; font-size: 1.4rem;
        }

     
        .col-md-10-admin {
            height: 775px;
        }
    
        .col-md-10-persona {
            width: 80%;
            margin-top: -2%;
        }
        .card-img-fluid-admin {
            margin-top: 36%;
        }
        .card-img-fluid-admin img {
            margin-left: -224px;
            margin-top: 3%;
            border-radius: 25px;
            width: 308px;
        }
    .card-img-fluid-admin p1{
        margin-left: -59%;
    }
    .card-img-fluid-admin p {
        margin-left: -53%;
        font-size: 1.2rem;
       padding-bottom: 8%;
    }
  
.col-md-10-admin {
    margin-left: 0%;
    border-radius: 25px;
    box-shadow: -1px 1px 14px 0px #00BFF0;
    background-color: black;
    color: #FFF;
    text-align: left;
 
    width: 80%;
}
.card-body-admin p.card-text {
    width: 38%;
    color: white;
    width: 80%;
    font-size: 1.2rem;
    color: white;
    margin-left: -57%;
}


.justify-content-md-center {
    margin-top: 0%;
    padding-top: 5%;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.card-img-fluid {
    margin-left: -178%;
    margin-top: 115%;
}
.card-img-fluid img {
    width: 298px;
    margin-left: 21%;
    margin-top: 4%;
    border-radius: 16px;
}
.card-img-persona img {
    border-radius: 16px;
    width: 334px;
    margin-left: -80px;
    margin-top: 3%;
    margin-left: 29px;
}
.card-img-persona p {
 
        color: white;
        margin-top: 0;
        margin-bottom: 2rem;
        margin-left: 59%;
        font-size: 1.2rem;
        margin-right: 3%;
        width: 38%;
    }
    .card-img-persona h2{
     
            margin-left: 59%;
            color: #F23580;
            margin-top: -106%;
            font-size: 2rem;
            padding: 2%;
            text-align: center;
        
    }
}







@media screen and (min-width: 1024px) {
    
    #leftsidebar {width: 200px; float: left;}
    #main {;}
    .card-img, .card-img-bottom, .card-img-top {
        -ms-flex-negative: 0;
        flex-shrink: 0;
      
    }
    .jumbotron {
        height: 417px;
        margin-right: 10%;
        margin-left: 10%;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-color: #000;
        border-radius: .3rem;
        margin-top: 3%;
    }
    .navbar-nav {
      
        font-size: 1.2rem;
    }
        .image-container {
            overflow-x: auto;
            white-space: nowrap;
         
            margin: 0 auto; /* Center the container horizontally */
        }
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
        .column-content {
            width: 100%;}
            
            .card-body-admin {
                color: white;
                margin-top: 0;
              
                margin-bottom: -7rem;
            }
        
            .column-content img {
                border-radius: 25px;
                max-width: 363px;
                height: auto;
              
            }
            .card-img-fluid-admin p {
                margin-left: -42%;
                font-size: 1.2rem;
                padding-bottom: 8%;
            }
        
            .card-img-fluid-admin img {
              
                margin-top: 33%;
                border-radius: 25px;
                width: 375px;
            }
            .h4, h4 {
                margin-left: 30%;
                margin-top: -76%;
                font-size: 1.4rem;
                color: #00BFF0;
                margin-bottom: 2%;
            }

            .h5,h5 {
                margin-left: 30%;
                color: #00BFF0; font-size: 1.4rem;
            }
        
            .card-body-admin h2 {
                color: #F23580;
                margin-left: -58%;
                margin-top: -101%;
                font-size: 2rem;
                padding: 2%;
                text-align: center;
            }
            .card-img-fluid-admin img {
                margin-left: -228px;
                margin-top: -2%;
                border-radius: 25px;
                width: 346px;
            }
        
            .card-body-admin {
                color: white;
                margin-top: 0;
                /* margin-bottom: -7rem; */
                margin-top: 67%;
            }
        
            .card-img-fluid-admin h3 {
                margin-left: -43%;
            }
    .col-md-10-persona  {
        margin-top: 1.2rem;
        margin-bottom: 1.3rem;
        border-radius: 25px;
        box-shadow: -1px 1px 14px 0px #00BFF0;
        background-color: black;
        color: #FFF;
        text-align: left;
        max-width: 76%;
        margin-top: ;
    }
    .card-img-persona h2 {
      
            margin-left: 50%;
            color: #F23580;
            margin-top: -86%;
            font-size: 2rem;
            padding: 2%;
            text-align: center;
        }
        .card-img-persona p {
        color: white;
        margin-top: 0;
        margin-bottom: 2rem;
        margin-left: 56%;
        font-size: 1.2rem;
        margin-right: 3%;
        width: 38%;
    }
.card-body-persona {    
                margin-top: 0%;
            margin-left: -1%;
            width: 100%;
        }
   

.row {
    margin-right: 2%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /* margin-left: 4%; */
    border-radius: 25px;
    padding: 4%;
    margin-left: 2%;
}
       
    .p {
        margin: 2%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1.2rem ;
        color: #FFF;
      

       }
       .card-body-mock {
        padding: 3%;
        margin-bottom: 8%;
        margin-left: -8%;
        margin-top: -15%;
        width: 80%;
        background-color: black;
        color: #FFF;
        text-align: left;
        width: 109%;
        border-radius: 25px;
        box-shadow: -1px 1px 14px 0px #00BFF0;
    }
    .card-img-persona img {
        width: 50%;
        border-radius: 16px;
        /* width: 402px; */
        margin-left: -80px;
        margin-top: 2%;
        margin-left: 17px;
    }
    .col-md-10-admin {
        margin-left: 0%;
        border-radius: 25px;
        box-shadow: -1px 1px 14px 0px #00BFF0;
        background-color: black;
        color: #FFF;
        text-align: left;
        padding-top: 2%;
        width: 80%;
    }


        .col-md-8 {
            -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
            max-width: 54.666667%;
            margin-left: 2%;
        }
    
    
        
        .col-md-5 {
            -ms-flex: 0 0 41.666667%;
            flex: 0 0 41.666667%;
            max-width: 36.666667%;
        }

     
      
     
        
    
    .div.col-6.col-md-4 {
        margin-left: -43%;
        margin-top: -40%;
        background-color: black;
        color: #FFF;
        text-align: center;
        border-radius: 20px;
    }
    .card-title {
        font-size: 1.75rem;
        margin-top: -2%;
        margin-left: -7%;
    }
   
    .card-text {
    color: #FFF; font-size: 
    1rem;
   
}
.card.text-center{ box-shadow: 
-1px 1px 14px 0px #00BFF0;}

.card.mb-3{
    color: white;
    width: 80%;
  
}

.row.no-gutters {
     display: -ms-flexbox;
    display: flex;
          
}
.col-md-6 {
    min-width: 90%;
    max-width: 100%;
}
  
 
  .col-6.col-md-5.col-6-md-4-order-md-1.align-items-center  {
    font-size: 1.2rem;
   
        background-color: black;
        color: white;
        text-align: center;
        font-style: normal;
        margin-top: 5%;
        margin-left: 10%;
        text-align: left;    

  }
  
    
    .column-content p {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .card-body {
        font-size: 1.2rem;

    }
    .card-img-fluid {
      
            margin-left: -143%;
            margin-top: 112%;
        }}
        


    
  @media screen and (min-width: 1080px) {
   
 
    .col-md-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 34.666667%;
        margin-right: 2%;
    }
  
.grid-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20%;
  }
}

body {
    background-image: url('./images/pinkrain.jpg');
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat;
    background-attachment: fixed; /* Optional - makes the background fixed */
    /* Additional background properties can be added here */
}


.jumbotron {
    margin-right: 10%;
    margin-left: 10%;
    width: 80%;
  
    text-align: center; /* Center-align text */
    display: flex; /* Use flexbox to center vertically and horizontally */
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    color: white;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #000;
    border-radius: .3rem;
    margin-top: 3%;
    
   
}
.h2, h2 {
    color: #F23580;
    margin-top: 4%;
    font-size: 2rem;
    padding: 2%;
   text-align: center;
}

.col-sm-6.col-md-8 {
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 1.2rem;
   
    
}
